@font-face {
    font-family: cascadiaCode;
    src: url("font/cascadia_code.ttf")
}

@font-face {
    font-family: kingstone;
    src: url("font/kingstone.ttf");
}

:root {
    --scheme-border-color: white;
    --scheme-text-color: white;
    --scheme-bg-dark-color: black;
    --scheme-bg-light-color: black;
    --scheme-bg-image: url(""); 
    --list-style: square;
    --list-marker-width: 0em;
}

* {
    margin: 0;
    padding: 0;
    font-family: cascadiaCode;
    color: var(--scheme-text-color);
    font-size: 15pt;
}

h1 {
    font-family: kingstone;
    font-size: 28pt;
}

a {
    text-decoration: none;
    font-weight: bold;
}

html {
    background-image: var(--scheme-bg-image);
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    border: solid 4px var(--scheme-border-color);

    background: radial-gradient(circle at 50% 50%, var(--scheme-bg-light-color), var(--scheme-bg-dark-color) 90%);

    width: 92%;

    padding: 7px;
    padding-top: 9px;

    margin-top: 50px;
    margin-bottom: 50px;
}

.widget {
    margin-top: -2px;
    padding: 4px;
    border: solid 2px var(--scheme-border-color);
}

table {
    width: 100%;
    table-layout: fixed;
}

.border, td {
    border: solid 2px var(--scheme-border-color);
}

td {
    text-align: center;
}

.marquee-container {
    width: 100%;
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.marquee-content {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    100% {
        transform: translate(0, 0);
    }
    0% {
        transform: translate(-100%, 0);
    }
}

.pfp-widget {
    display: flex;
    align-items: stretch;
    gap: 15px;
}

.pfp-widget > ul {
    margin: 0;
}

.pfp-widget > img {
    --size: 270px;
    width: var(--size);
    height: var(--size);
}

ul {
    list-style-type: none;
    counter-reset: li_counter;
}

li {
    margin: 0px;
    line-height: 23px;
    counter-increment: li_counter;
}

li::before {
    content: counter(li_counter, var(--list-style));
    display: inline-block;
    width: var(--list-marker-width);
}

.socials-container {
    display: flex;
    width: 100%;
}

.socials {
    height: 30px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1px;
}

.socials img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.game-display img {
    width: 100px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 4px; 

    margin-top: 4px;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
}

.grid > a {
    width: 95%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: auto;
}

.grid img {
    width: 100%;
}
